<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestión de Torneo de Fútbol</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_home">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="text">
           <string>Bienvenido al Sistema de Gestión de Torneo</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_teams"/>
      <widget class="QWidget" name="page_participants"/>
      <widget class="QWidget" name="page_matches"/>
      <widget class="QWidget" name="page_bracket"/>
      <widget class="QWidget" name="page_credits"/>
      <widget class="QWidget" name="page_help"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTorneo">
    <property name="title">
     <string>Torneo</string>
    </property>
    <addaction name="actionNuevoTorneo"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionTemaClaro"/>
    <addaction name="actionTemaOscuro"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcercaDe"/>
    <addaction name="actionManualUsuario"/>
   </widget>
   <addaction name="menuTorneo"/>
   <addaction name="menuVer"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevoTorneo">
   <property name="text">
    <string>Nuevo Torneo</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionTemaClaro">
   <property name="text">
    <string>Tema Claro</string>
   </property>
  </action>
  <action name="actionTemaOscuro">
   <property name="text">
    <string>Tema Oscuro</string>
   </property>
  </action>
  <action name="actionAcercaDe">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionManualUsuario">
   <property name="text">
    <string>Manual de Usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
