<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageTeams</class>
 <widget class="QWidget" name="PageTeams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestión de Equipos</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Gestión de Equipos</string>
     </property>
     <property name="styleSheet">
      <string>font-size: 24px; font-weight: bold;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnNuevoEquipo">
       <property name="text">
        <string>Nuevo Equipo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtBuscar">
       <property name="placeholderText">
        <string>Buscar equipo...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbFiltro">
       <item>
        <property name="text">
         <string>Todos los cursos</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableEquipos">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Curso</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Color Camiseta</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Jugadores</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Acciones</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
