/* ==========================================
   TEMA CLARO - Torneo de Fútbol
   Color Accent: #16a085 (verde/teal)
   ========================================== */

/* ===== QMainWindow ===== */
QMainWindow {
    background-color: transparent;
}

/* ===== QWidget ===== */
QWidget {
    color: #2c3e50;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QWidget#centralwidget {
    background-color: transparent;
}

/* Widget raíz de páginas con fondo transparente */
QWidget#pageRoot {
    background-color: transparent;
}

/* Contenedor de contenido (card) - Estilo glass intermedio */
QFrame#contentCard, QWidget#contentCard {
    background-color: rgba(255, 253, 240, 0.88);
    border: 1px solid rgba(180, 160, 90, 0.35);
    border-radius: 10px;
}

/* Contenedor de contenido alternativo */
QWidget[class="content_container"] {
    background-color: rgba(255, 255, 255, 0.90);
    border-radius: 8px;
}

/* ===== QPushButton ===== */
QPushButton {
    background-color: #16a085;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1abc9c;
    border: 1px solid #16a085;
}

QPushButton:pressed {
    background-color: #138d75;
}

QPushButton:disabled {
    background-color: #d5d8dc;
    color: #95a5a6;
    opacity: 0.6;
}

/* Botón de peligro (eliminar) */
QPushButton#dangerButton {
    background-color: #e74c3c;
}

QPushButton#dangerButton:hover {
    background-color: #ec7063;
    border: 1px solid #e74c3c;
}

QPushButton#dangerButton:pressed {
    background-color: #c0392b;
}

QPushButton#dangerButton:disabled {
    background-color: #d5d8dc;
    color: #95a5a6;
    opacity: 0.6;
}

/* Botón de éxito (guardar/confirmar) */
QPushButton#successButton {
    background-color: #27ae60;
}

QPushButton#successButton:hover {
    background-color: #2ecc71;
    border: 1px solid #27ae60;
}

QPushButton#successButton:pressed {
    background-color: #229954;
}

QPushButton#successButton:disabled {
    background-color: #d5d8dc;
    color: #95a5a6;
    opacity: 0.6;
}

/* ===== QLineEdit ===== */
QLineEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QLineEdit:hover {
    border: 2px solid #aeb6bf;
}

QLineEdit:focus {
    border: 2px solid #16a085;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 2px solid #e5e7e9;
}

QLineEdit[placeholderText] {
    color: #95a5a6;
}

/* ===== QComboBox ===== */
QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border: 2px solid #aeb6bf;
}

QComboBox:focus {
    border: 2px solid #16a085;
}

QComboBox:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 2px solid #e5e7e9;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: rgba(255, 255, 255, 0.98);
    color: #2c3e50;
    border: 2px solid #16a085;
    border-radius: 5px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(22, 160, 133, 0.15);
    color: #2c3e50;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

/* QCompleter popup (autocompletado) */
QCompleter::popup, QCompleter QAbstractItemView {
    background-color: rgba(255, 255, 255, 0.98);
    color: #2c3e50;
    border: 2px solid #16a085;
    border-radius: 5px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
    outline: none;
}

QCompleter::popup::item, QCompleter QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
}

QCompleter::popup::item:hover, QCompleter QAbstractItemView::item:hover {
    background-color: rgba(22, 160, 133, 0.15);
    color: #2c3e50;
}

QCompleter::popup::item:selected, QCompleter QAbstractItemView::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

/* QComboBox con acento (ComboAccent) - Hover más visible */
QComboBox#ComboAccent:hover {
    border: 2px solid #16a085;
    background-color: rgba(22, 160, 133, 0.05);
}

QComboBox#ComboAccent:focus {
    border: 2px solid #16a085;
    background-color: rgba(22, 160, 133, 0.08);
}

QComboBox#ComboAccent QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #16a085;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QComboBox#ComboAccent QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox#ComboAccent QAbstractItemView::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

QComboBox#ComboAccent QAbstractItemView::item:hover {
    background-color: rgba(22, 160, 133, 0.15);
    color: #2c3e50;
}

/* ===== QTableView / QTableWidget ===== */
QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    color: #2c3e50;
    gridline-color: #e5e7e9;
    border: 1px solid #d5d8dc;
    border-radius: 5px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QTableView::item, QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #d5f4e6;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

QTableView::item:selected:hover, QTableWidget::item:selected:hover {
    background-color: #1abc9c;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 8px;
    border: none;
    border-right: 1px solid #34495e;
    font-weight: 600;
    font-size: 10pt;
}

QHeaderView::section:hover {
    background-color: #34495e;
}

QHeaderView::section:first {
    border-top-left-radius: 4px;
}

QHeaderView::section:last {
    border-top-right-radius: 4px;
    border-right: none;
}

/* ===== QMenuBar ===== */
QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-bottom: 2px solid #34495e;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenuBar::item:pressed {
    background-color: #16a085;
}

/* ===== QMenu ===== */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #d5d8dc;
    margin: 5px 10px;
}

/* ===== QLabel ===== */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

/* Títulos de página - BLANCOS para leerse sobre fondo de césped */
QLabel#pageTitle {
    font-size: 20pt;
    font-weight: 700;
    color: #ffffff;
    background-color: transparent;
    padding: 5px 0px;
    margin: 0px;
}

/* Título principal de la página de inicio (más grande, blanco) */
QLabel#homeTitleLabel {
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    font-size: 36pt;
    font-weight: 600;
    color: #ffffff;
    background-color: transparent;
    padding: 20px;
}

/* Mantener titleLabel para compatibilidad - ahora blanco */
QLabel#titleLabel {
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    font-size: 22pt;
    font-weight: 600;
    color: #ffffff;
    background-color: transparent;
    padding: 5px 0px;
    margin: 0px;
}

/* Labels DENTRO de contentCard - OSCUROS para leerse sobre fondo claro */
QFrame#contentCard QLabel,
QWidget#contentCard QLabel {
    color: #1f2a2e;
}

/* Subtítulos dentro de contentCard - tono medio */
QFrame#contentCard QLabel#subtitleLabel,
QWidget#contentCard QLabel#subtitleLabel {
    color: #566573;
    font-size: 14pt;
    font-weight: 500;
}

/* Labels de estado vacío dentro de contentCard */
QFrame#contentCard QLabel#emptyStateLabel,
QWidget#contentCard QLabel#emptyStateLabel {
    color: rgba(44, 62, 80, 0.5);
    font-style: italic;
}

/* Preview escudo */
QLabel#previewEscudo[empty="true"] {
    color: rgba(0, 0, 0, 0.4);
}

QLabel#previewEscudo[empty="false"] {
    color: transparent;
}

/* ===== QScrollBar ===== */
/* Scrollbar vertical con mejor contraste y visibilidad */
QScrollBar:vertical {
    background-color: rgba(230, 235, 240, 0.6);  /* Track claro semi-transparente */
    width: 13px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgba(149, 165, 166, 0.85);  /* Handle gris oscuro */
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(22, 160, 133, 0.75);  /* Hover con acento verde/teal */
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(22, 160, 133, 0.95);  /* Pressed más intenso */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Scrollbar horizontal con mejor contraste y visibilidad */
QScrollBar:horizontal {
    background-color: rgba(230, 235, 240, 0.6);  /* Track claro semi-transparente */
    height: 13px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(149, 165, 166, 0.85);  /* Handle gris oscuro */
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(22, 160, 133, 0.75);  /* Hover con acento verde/teal */
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgba(22, 160, 133, 0.95);  /* Pressed más intenso */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: transparent;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== Scrollbar discreto para panel de detalle ===== */
QScrollBar:vertical#ScrollDetalle {
    width: 8px;
    background: transparent;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical#ScrollDetalle {
    min-height: 30px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.12);
}

QScrollBar::handle:vertical#ScrollDetalle:hover {
    background: rgba(0, 0, 0, 0.22);
}

QScrollBar::handle:vertical#ScrollDetalle:pressed {
    background: rgba(0, 0, 0, 0.32);
}

QScrollBar::add-line:vertical#ScrollDetalle,
QScrollBar::sub-line:vertical#ScrollDetalle {
    height: 0px;
}

QScrollBar::add-page:vertical#ScrollDetalle,
QScrollBar::sub-page:vertical#ScrollDetalle {
    background: transparent;
}

/* Esquina de tabla (corner button) */
QTableCornerButton::section {
    background-color: rgba(255, 253, 240, 0.88);
    border: 1px solid rgba(180, 160, 90, 0.35);
}

/* ===== QGroupBox ===== */
QGroupBox {
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    background-color: transparent;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 2px 10px;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
}

/* QGroupBox DENTRO de contentCard - título integrado tipo carpeta */
QFrame#contentCard QGroupBox,
QWidget#contentCard QGroupBox {
    color: #2c3e50;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
}

QFrame#contentCard QGroupBox::title,
QWidget#contentCard QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 2px 10px;
    color: #1a252f;
    background-color: rgba(255, 253, 240, 0.98);
    border: 1px solid #bdc3c7;
    border-bottom: none;
    border-radius: 4px 4px 0px 0px;
    font-weight: 700;
}

/* ===== QCheckBox ===== */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d5d8dc;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 2px solid #16a085;
    background-color: #f0f8f6;
}

QCheckBox::indicator:checked {
    background-color: #16a085;
    border: 2px solid #138d75;
    image: none;
}

QCheckBox:disabled {
    color: rgba(255, 255, 255, 0.5);
}

QCheckBox::indicator:disabled {
    background-color: #ecf0f1;
    border: 2px solid #d5d8dc;
}

/* QCheckBox DENTRO de contentCard - texto OSCURO */
QFrame#contentCard QCheckBox,
QWidget#contentCard QCheckBox {
    color: #2c3e50;
}

QFrame#contentCard QCheckBox:disabled,
QWidget#contentCard QCheckBox:disabled {
    color: #95a5a6;
}

/* ===== QRadioButton ===== */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
    font-weight: 500;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d5d8dc;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 2px solid #16a085;
    background-color: #f0f8f6;
}

QRadioButton::indicator:checked {
    background-color: #16a085;
    border: 2px solid #138d75;
}

QRadioButton:disabled {
    color: rgba(255, 255, 255, 0.5);
}

QRadioButton::indicator:disabled {
    background-color: #ecf0f1;
    border: 2px solid #d5d8dc;
}

/* QRadioButton DENTRO de contentCard - texto OSCURO */
QFrame#contentCard QRadioButton,
QWidget#contentCard QRadioButton {
    color: #2c3e50;
}

QFrame#contentCard QRadioButton:disabled,
QWidget#contentCard QRadioButton:disabled {
    color: #95a5a6;
}

/* ===== QTabWidget / QTabBar - Estilo Carpeta ===== */
QTabWidget::pane {
    border: 2px solid #d5d8dc;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.85);
    top: -2px;
}

QTabBar::tab {
    background-color: rgba(236, 240, 241, 0.7);
    color: #7f8c8d;
    border: 2px solid #d5d8dc;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #16a085;
    color: #ffffff;
    border: 2px solid #16a085;
    border-bottom: 2px solid #16a085;
    font-weight: 600;
    margin-bottom: -2px;
}

QTabBar::tab:!selected {
    margin-top: 3px;
    background-color: rgba(189, 195, 199, 0.4);
}

QTabBar::tab:!selected:hover {
    background-color: rgba(213, 245, 227, 0.8);
    color: #16a085;
    border: 2px solid #16a085;
    border-bottom: none;
}

QTabBar::tab:disabled {
    color: #bdc3c7;
    background-color: rgba(236, 240, 241, 0.4);
}

/* ===== QTextEdit / QPlainTextEdit ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 8px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border: 2px solid #aeb6bf;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #16a085;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 2px solid #e5e7e9;
}

/* ===== QSpinBox / QDoubleSpinBox ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 2px solid #aeb6bf;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #16a085;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 2px solid #e5e7e9;
}

/* ===== QDateTimeEdit / QDateEdit / QTimeEdit ===== */
QDateTimeEdit, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 6px 10px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QDateTimeEdit:hover, QDateEdit:hover, QTimeEdit:hover {
    border: 2px solid #aeb6bf;
}

QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 2px solid #16a085;
}

QDateTimeEdit:disabled, QDateEdit:disabled, QTimeEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border: 2px solid #e5e7e9;
}

/* ===== Botones de página de inicio - Estilo glass coherente ===== */
QWidget[rowParity="light"] QPushButton#homeCard {
    background-color: rgba(255, 253, 240, 0.88);
    color: #2c3e50;
    border: 1px solid rgba(180, 160, 90, 0.45);
    border-radius: 10px;
    padding: 0px;
    text-align: left;
}

QWidget[rowParity="light"] QPushButton#homeCard:hover {
    background-color: rgba(255, 253, 240, 0.95);
    border: 1px solid rgba(22, 160, 133, 0.6);
}

QWidget[rowParity="light"] QPushButton#homeCard:pressed {
    background-color: rgba(250, 248, 235, 0.88);
    border: 1px solid rgba(19, 141, 117, 0.7);
}

QWidget[rowParity="dark"] QPushButton#homeCard {
    background-color: rgba(255, 253, 240, 0.88);
    color: #2c3e50;
    border: 1px solid rgba(180, 160, 90, 0.45);
    border-radius: 10px;
    padding: 0px;
    text-align: left;
}

QWidget[rowParity="dark"] QPushButton#homeCard:hover {
    background-color: rgba(255, 253, 240, 0.95);
    border: 1px solid rgba(22, 160, 133, 0.6);
}

QWidget[rowParity="dark"] QPushButton#homeCard:pressed {
    background-color: rgba(250, 248, 235, 0.88);
    border: 1px solid rgba(19, 141, 117, 0.7);
}

/* Contenedor interno para clipping correcto */
QPushButton#homeCard QWidget#homeCardInner {
    background-color: transparent;
    border-radius: 10px;
}

/* Icono de la tarjeta - mayor tamaño y sin recortes */
QPushButton#homeCard QLabel#homeCardIcon {
    font-size: 36pt;
    color: #16a085;
    background-color: transparent;
    padding: 4px;
    margin: 0px;
}

/* Título de la tarjeta - mayor tamaño y peso */
QPushButton#homeCard QLabel#homeCardTitle {
    font-family: "Poppins", "Segoe UI", Arial, sans-serif;
    font-size: 18pt;
    font-weight: 600;
    color: #1f2a2e;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    line-height: 1.2;
}

/* Descripción de la tarjeta - mayor tamaño */
QPushButton#homeCard QLabel#homeCardDescription {
    font-size: 11pt;
    font-weight: 400;
    color: #5a6c7d;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    line-height: 1.4;
}


/* ==========================================
   CALENDAR LIGHT - QCalendarWidget Moderno
   ========================================== */

/* Base del calendario */
QCalendarWidget {
    background-color: rgba(255, 255, 255, 0.95);
    border: 1px solid #d5d8dc;
    border-radius: 8px;
    color: #2c3e50;
}

/* Barra de navegación superior */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgba(22, 160, 133, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 4px;
}

/* Botones de navegación (flechas mes anterior/siguiente) */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #2c3e50;
    border: none;
    border-radius: 4px;
    padding: 6px;
    margin: 2px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(22, 160, 133, 0.15);
    color: #16a085;
}

QCalendarWidget QToolButton:pressed {
    background-color: rgba(22, 160, 133, 0.25);
}

/* Botón del mes/año (para desplegar menú) */
QCalendarWidget QToolButton#qt_calendar_monthbutton,
QCalendarWidget QToolButton#qt_calendar_yearbutton {
    color: #1a252f;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 5px;
}

QCalendarWidget QToolButton#qt_calendar_monthbutton:hover,
QCalendarWidget QToolButton#qt_calendar_yearbutton:hover {
    background-color: rgba(22, 160, 133, 0.12);
    color: #16a085;
}

/* Menú desplegable del calendario */
QCalendarWidget QMenu {
    background-color: #ffffff;
    border: 1px solid #d5d8dc;
    border-radius: 6px;
}

QCalendarWidget QMenu::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

/* SpinBox para cambio de año */
QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #d5d8dc;
    border-radius: 5px;
    padding: 4px 8px;
    selection-background-color: #16a085;
}

QCalendarWidget QSpinBox:focus {
    border: 2px solid #16a085;
}

QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QCalendarWidget QSpinBox::up-button:hover,
QCalendarWidget QSpinBox::down-button:hover {
    background-color: rgba(22, 160, 133, 0.15);
}

/* Vista de tabla (días) */
QCalendarWidget QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    gridline-color: #ecf0f1;
    selection-background-color: #16a085;
    selection-color: #ffffff;
    border: none;
    outline: none;
}

/* Cabecera de días de la semana */
QCalendarWidget QTableView QHeaderView::section {
    background-color: #ecf0f1;
    color: #566573;
    font-weight: 600;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #d5d8dc;
}

/* Fin de semana (sábado y domingo) - toque sutil */
QCalendarWidget QTableView QHeaderView::section:first,
QCalendarWidget QTableView QHeaderView::section:last {
    color: #7f8c8d;
}

/* Celdas de días */
QCalendarWidget QAbstractItemView {
    color: #2c3e50;
    selection-background-color: #16a085;
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #2c3e50;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #bdc3c7;
}

/* Hover sobre día */
QCalendarWidget QAbstractItemView:hover {
    background-color: rgba(22, 160, 133, 0.1);
    border-radius: 4px;
}

/* Día seleccionado */
QCalendarWidget QAbstractItemView:selected {
    background-color: #16a085;
    color: #ffffff;
    border-radius: 4px;
}

/* Día actual (hoy) */
QCalendarWidget QAbstractItemView:focus {
    background-color: rgba(22, 160, 133, 0.2);
    border: 2px solid #16a085;
    border-radius: 4px;
}

/* ==========================================
   DIALOG PARTIDOS DEL DÍA - LIGHT MODE
   ========================================== */

QDialog#dayMatchesDialog {
    background-color: rgba(255, 255, 255, 0.98);
    border: 1px solid #bdc3c7;
    border-radius: 12px;
}

QDialog#dayMatchesDialog QLabel {
    color: #1a252f;
    background: transparent;
}

QDialog#dayMatchesDialog QLabel#subtitleLabel {
    color: #138d75;
    font-size: 14pt;
    font-weight: bold;
    background: transparent;
}

QDialog#dayMatchesDialog QListWidget {
    background-color: #ffffff;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    color: #1a252f;
    padding: 8px;
}

QDialog#dayMatchesDialog QListWidget::item {
    padding: 10px;
    border-radius: 4px;
    margin: 2px 0px;
    border: 1px solid transparent;
}

QDialog#dayMatchesDialog QListWidget::item:hover {
    background-color: rgba(22, 160, 133, 0.12);
    border: 1px solid rgba(22, 160, 133, 0.3);
}

QDialog#dayMatchesDialog QListWidget::item:selected {
    background-color: rgba(22, 160, 133, 0.25);
    border: 1px solid #16a085;
    color: #0e6655;
    font-weight: bold;
}

/* General QListWidget styles for convocatoria */
QListWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget::item:hover {
    background-color: rgba(22, 160, 133, 0.08);
}

QListWidget::item:selected {
    background-color: rgba(22, 160, 133, 0.15);
    color: #16a085;
}

QListWidget::item:checked {
    background-color: #d5f4e6;
    color: #16a085;
    font-weight: 600;
}

QListWidget::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #bdc3c7;
    background-color: #ffffff;
}

QListWidget::indicator:checked {
    background-color: #16a085;
    border-color: #16a085;
    image: url(none);
}

QListWidget::indicator:hover {
    border-color: #16a085;
}

QDialog#dayMatchesDialog QGroupBox {
    background-color: #f8f9fa;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    color: #2c3e50;
    font-weight: bold;
    padding-top: 20px;
    margin-top: 12px;
}

QDialog#dayMatchesDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    left: 12px;
    top: -10px;
    background-color: #f8f9fa;
    color: #16a085;
    border-radius: 4px;
}

QDialog#dayMatchesDialog QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 6px;
    color: #2c3e50;
}

QDialog#dayMatchesDialog QDateTimeEdit:focus {
    border: 1px solid #16a085;
}

QDialog#dayMatchesDialog QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
    border-left: 1px solid #d5d8dc;
}

QDialog#dayMatchesDialog QComboBox {
    background-color: #ffffff;
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 6px;
    color: #2c3e50;
}

QDialog#dayMatchesDialog QComboBox:focus {
    border: 1px solid #16a085;
}

QDialog#dayMatchesDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
    border-left: 1px solid #d5d8dc;
}

QDialog#dayMatchesDialog QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d5d8dc;
    selection-background-color: rgba(22, 160, 133, 0.15);
    selection-color: #2c3e50;
}

QDialog#dayMatchesDialog QPushButton {
    background-color: #16a085;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QDialog#dayMatchesDialog QPushButton:hover {
    background-color: #138d75;
}

QDialog#dayMatchesDialog QPushButton:pressed {
    background-color: #0e6655;
}

/* Calendario popup dentro del diálogo */
QDialog#dayMatchesDialog QCalendarWidget {
    background-color: #ffffff;
    border: 2px solid #bdc3c7;
    border-radius: 8px;
}

QDialog#dayMatchesDialog QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgba(22, 160, 133, 0.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QDialog#dayMatchesDialog QCalendarWidget QToolButton {
    color: #1a252f;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QDialog#dayMatchesDialog QCalendarWidget QToolButton:hover {
    background-color: rgba(22, 160, 133, 0.15);
}

QDialog#dayMatchesDialog QCalendarWidget QToolButton:pressed {
    background-color: rgba(22, 160, 133, 0.25);
}

QDialog#dayMatchesDialog QCalendarWidget QMenu {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
}

QDialog#dayMatchesDialog QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #1a252f;
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 2px;
}

QDialog#dayMatchesDialog QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #1a252f;
    selection-background-color: #16a085;
    selection-color: #ffffff;
    border: none;
}

QDialog#dayMatchesDialog QCalendarWidget QAbstractItemView:enabled {
    color: #1a252f;
}

QDialog#dayMatchesDialog QCalendarWidget QAbstractItemView:disabled {
    color: #bdc3c7;
}

QDialog#dayMatchesDialog QCalendarWidget QAbstractItemView::item:hover {
    background-color: rgba(22, 160, 133, 0.15);
    border-radius: 4px;
}

QDialog#dayMatchesDialog QCalendarWidget QAbstractItemView::item:selected {
    background-color: #16a085;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
}

/* ==========================================
   MESSAGEBOX - LIGHT MODE
   ========================================== */

QMessageBox#appMessageBox {
    background-color: #ffffff;
    color: #1a252f;
}

QMessageBox#appMessageBox QLabel {
    color: #1a252f;
    background: transparent;
}

QMessageBox#appMessageBox QPushButton {
    background-color: #16a085;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QMessageBox#appMessageBox QPushButton:hover {
    background-color: #138d75;
}

QMessageBox#appMessageBox QPushButton:pressed {
    background-color: #0e6655;
}

/* ===== BRACKET - Cuadro de eliminatorias ===== */
QWidget#bracketRoot {
    background: transparent;
}

/* Títulos de rondas - texto oscuro */
QWidget#bracketRoot QLabel#roundTitle {
    color: #2c3e50 !important;
}

/* Label "vs" - texto oscuro */
QWidget#bracketRoot QLabel#vsLabel {
    color: #7f8c8d !important;
}

QWidget#bracketRoot QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d5d8dc;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
    min-height: 20px;
}

QWidget#bracketRoot QComboBox:hover {
    border: 1px solid #16a085;
    background-color: #ffffff;
}

QWidget#bracketRoot QComboBox:focus {
    border: 1px solid #16a085;
    background-color: #ffffff;
    outline: none;
}

QWidget#bracketRoot QComboBox::drop-down {
    width: 20px;
    border: none;
    background: transparent;
}

QWidget#bracketRoot QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

/* Popup del QComboBox - FONDO SÓLIDO */
QWidget#bracketRoot QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #16a085;
    border-radius: 3px;
    selection-background-color: #16a085;
    selection-color: #ffffff;
    outline: none;
    padding: 2px;
    show-decoration-selected: 1;
}

QWidget#bracketRoot QComboBox QAbstractItemView::item {
    background-color: #ffffff;
    color: #2c3e50;
    padding: 6px 10px;
    min-height: 24px;
    border: none;
    border-radius: 2px;
    margin: 1px;
}

QWidget#bracketRoot QComboBox QAbstractItemView::item:hover {
    background-color: #e8f8f5;
    color: #16a085;
}

QWidget#bracketRoot QComboBox QAbstractItemView::item:selected {
    background-color: #16a085;
    color: #ffffff;
}

QWidget#bracketRoot QComboBox QAbstractItemView::item:selected:hover {
    background-color: #138d75;
    color: #ffffff;
}

QFrame#matchCard {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(22, 160, 133, 0.3);
    border-radius: 6px;
}

/* Forzar texto oscuro en todos los labels dentro de matchCard */
QFrame#matchCard QLabel {
    color: #2c3e50 !important;
}

/* Forzar texto oscuro en QComboBox dentro de matchCard */
QFrame#matchCard QComboBox {
    color: #2c3e50 !important;
}

/* Estilo base para finalistas (sin ganador) */
QFrame#finalistaCard {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(22, 160, 133, 0.3);
    border-radius: 6px;
}

/* Forzar texto oscuro en todos los labels dentro de finalistaCard */
QFrame#finalistaCard QLabel {
    color: #2c3e50 !important;
}

/* Forzar texto oscuro en QComboBox dentro de finalistaCard */
QFrame#finalistaCard QComboBox {
    color: #2c3e50 !important;
}

/* Estilo especial solo para el ganador - borde dorado */
QFrame#finalistaCard[isWinner="true"] {
    background-color: rgba(255, 215, 0, 0.25);
    border: 2px solid #DAA520;
    border-radius: 6px;
}

QFrame#finalistaCard[isWinner="true"] QComboBox {
    color: #000000 !important;
    font-weight: bold;
}

/* ===== Página de Ayuda - README ===== */
QTextBrowser#HelpReadme {
    background-color: rgba(255, 255, 255, 0.70);
    border: 1px solid rgba(180, 160, 90, 0.25);
    border-radius: 6px;
    padding: 20px;
    color: #2c3e50;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QTextBrowser#HelpReadme:focus {
    border: 1px solid rgba(22, 160, 133, 0.4);
}
